{
  "name": "treplica-desktop-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "tauri build --bundles msi",
    "tauri:build:macos": "tauri build --bundles dmg",
    "release:check": "cd ../.. && cargo fmt --all -- --check && cargo clippy --workspace -- -D warnings && cargo test --workspace && cd apps/desktop && npm run lint && npm run test",
    "release:build": "npm run build && npm run tauri:build",
    "release:windows": "npm run build && npm run tauri:build:windows",
    "release:macos": "npm run build && npm run tauri:build:macos"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@tauri-apps/api": "^2.2.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tauri-apps/cli": "^2.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
